PROJECT_NAME=drones

# celery config
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
CELERY_BROKER_URL="redis://redis:6379"
CELERY_RESULT_BACKEND="redis://redis:6379"

# postgres database config
POSTGRES_PORT=5432
POSTGRES_HOST=db
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=drones_api  # Leave this set to postgres